info face="KenPixel Blocks" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="block_font_0.png"
chars count=314
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=45    y=194   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=102   y=208   width=13    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=109   y=77    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=182   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=128   y=77    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=0     y=137   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=190   y=203   width=8     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=238   y=170   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=24    y=194   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=212   y=189   width=13    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=198   y=189   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=71    y=213   width=8     height=11    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=75    y=225   width=13    height=8     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=101   y=224   width=8     height=8     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=147   y=75    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=14    y=137   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=28    y=137   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=42    y=137   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=56    y=137   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=70    y=137   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=84    y=134   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=98    y=134   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=140   y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=112   y=134   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=126   y=134   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=63    y=194   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=56    y=77    width=8     height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=24    y=213   width=11    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=184   y=189   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=12    y=213   width=11    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=140   y=134   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=154   y=134   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=168   y=132   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=182   y=132   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=196   y=132   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=210   y=132   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=224   y=132   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=238   y=132   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=238   y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=28    y=156   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=42    y=156   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=56    y=156   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=70    y=156   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=84    y=153   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=57    y=99    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=98    y=153   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=112   y=153   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=126   y=153   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=14    y=77    width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=140   y=153   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=154   y=153   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=168   y=151   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=182   y=151   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=196   y=151   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=223   y=75    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=210   y=151   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=238   y=151   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=28    y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=12    y=194   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=0     y=99    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=0     y=194   width=11    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=130   y=208   width=13    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=61    y=225   width=13    height=8     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=96   x=199   y=203   width=8     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=56    y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=70    y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=84    y=172   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=112   y=172   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=126   y=172   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=140   y=172   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=224   y=151   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=196   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=242   y=75    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=106  x=178   y=94    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=192   y=94    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=206   y=94    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=204   y=75    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=0     y=156   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=220   y=94    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=234   y=94    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=0     y=77    width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=0     y=118   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=115  x=14    y=118   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=28    y=118   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=42    y=118   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=56    y=118   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=19    y=99    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=70    y=118   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=84    y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=98    y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=112   y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=54    y=194   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=126   y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=80    y=213   width=21    height=10    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=161  x=72    y=194   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=154   y=115   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=127   y=96    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=164  x=166   y=75    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=165  x=168   y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=36    y=194   width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=182   y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=47    y=227   width=13    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=156   y=191   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=170  x=0     y=213   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=87    y=77    width=21    height=18    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=172  x=116   y=208   width=13    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=33    y=227   width=13    height=8     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=170   y=189   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=175  x=19    y=227   width=13    height=8     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=245   y=203   width=8     height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=196   y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=132   y=191   width=11    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=144   y=191   width=11    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=89    y=224   width=11    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=181  x=210   y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=93    y=96    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=183  x=119   y=219   width=8     height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=184  x=172   y=203   width=8     height=10    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=36    y=213   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=186  x=110   y=219   width=8     height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=65    y=77    width=21    height=18    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=188  x=81    y=194   width=16    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=189  x=98    y=191   width=16    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=190  x=115   y=191   width=16    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=191  x=224   y=113   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=192  x=238   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=154   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=14    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=0     y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=14    y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=28    y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=38    y=99    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=42    y=77    width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=0     y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=56    y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=42    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=70    y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=84    y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=205  x=98    y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=206  x=70    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=112   y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=110   y=96    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=140   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=154   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=168   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=28    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=182   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=196   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=226   y=189   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=14    y=156   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=217  x=210   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=224   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=98    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=238   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=224   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=42    y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=223  x=76    y=96    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=224  x=14    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=126   y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=126   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=227  x=210   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=224   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=238   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=185   y=75    width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=231  x=28    y=77    width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=98    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=56    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=56    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=235  x=140   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=168   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=196   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=238  x=84    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=239  x=210   y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=240  x=28    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=42    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=70    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=84    y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=0     y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=245  x=126   y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=246  x=42    y=52    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=0     y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=14    y=175   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=112   y=27    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=140   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=112   y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=154   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=168   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=98    y=172   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=255  x=182   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=196   y=25    width=13    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=7838 x=144   y=96    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8212 x=0     y=227   width=18    height=8     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=8216 x=208   y=203   width=8     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8217 x=217   y=203   width=8     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8218 x=62    y=213   width=8     height=11    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=8219 x=181   y=203   width=8     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8220 x=144   y=207   width=13    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8221 x=158   y=205   width=13    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8222 x=48    y=213   width=13    height=11    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=8224 x=154   y=172   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8226 x=240   y=189   width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8230 x=226   y=203   width=18    height=8     xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=8249 x=168   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8250 x=182   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8364 x=161   y=94    width=16    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8482 x=128   y=219   width=21    height=5     xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=64257 x=210   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64258 x=224   y=170   width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=119155 x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119156 x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119157 x=140   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119158 x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119159 x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119160 x=252   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119161 x=252   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=119162 x=252   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917505 x=252   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917536 x=252   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917537 x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917538 x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917539 x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917540 x=252   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917541 x=252   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917542 x=252   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917543 x=252   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917544 x=252   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917545 x=252   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917546 x=252   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917547 x=252   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917548 x=252   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917549 x=252   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917550 x=252   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917551 x=252   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917552 x=252   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917553 x=252   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917554 x=252   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917555 x=252   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917556 x=252   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917557 x=252   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917558 x=252   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917559 x=252   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917560 x=252   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917561 x=252   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917562 x=252   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917563 x=252   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917564 x=248   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917565 x=252   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917566 x=65    y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917567 x=69    y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917568 x=147   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917569 x=151   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917570 x=155   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917571 x=252   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917572 x=76    y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917573 x=80    y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917574 x=248   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917575 x=248   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917576 x=248   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917577 x=248   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917578 x=248   y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917579 x=248   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917580 x=248   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917581 x=248   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917582 x=161   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917583 x=252   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917584 x=252   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917585 x=250   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917586 x=84    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917587 x=88    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917588 x=92    y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917589 x=250   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917590 x=250   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917591 x=250   y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917592 x=250   y=178   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917593 x=250   y=180   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917594 x=250   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917595 x=250   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917596 x=250   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917597 x=81    y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917598 x=85    y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917599 x=89    y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917600 x=93    y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917601 x=150   y=218   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917602 x=154   y=218   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917603 x=158   y=216   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917604 x=162   y=216   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917605 x=166   y=216   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917606 x=170   y=216   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917607 x=174   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917608 x=178   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917609 x=182   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917610 x=186   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917611 x=190   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917612 x=194   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917613 x=198   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917614 x=202   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917615 x=206   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917616 x=210   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917617 x=214   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917618 x=218   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917619 x=222   y=214   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917620 x=226   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917621 x=230   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917622 x=234   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917623 x=238   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917624 x=242   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917625 x=246   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917626 x=250   y=212   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917627 x=48    y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917628 x=52    y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917629 x=56    y=225   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917630 x=102   y=219   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=917631 x=102   y=221   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
