info face="KenPixel" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_regular_0.png"
chars count=105
char id=32   x=11    y=84    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=124   y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=17    y=98    width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=102   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=113   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=67    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=42    y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=48    y=84    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=42    y=84    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=102   y=84    width=5     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=62    y=84    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=13    y=102   width=2     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=78    y=95    width=9     height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=100   y=92    width=2     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=88    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=99    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=9     y=88    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=0     y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=11    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=22    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=33    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=44    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=55    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=66    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=77    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=87    y=84    width=2     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=58    y=84    width=2     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=117   y=70    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=91    y=84    width=9     height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=99    y=70    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=110   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=11    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=22    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=33    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=44    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=55    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=66    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=77    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=88    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=16    y=84    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=121   y=42    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=0     y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=0     y=88    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=11    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=11    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=22    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=33    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=110   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=99    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=110   y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=66    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=99    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=88    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=39    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=77    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=55    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=44    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=30    y=84    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=33    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=36    y=84    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=115   y=84    width=9     height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=67    y=95    width=9     height=2     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=96   x=38    y=98    width=2     height=3     xoffset=7     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=22    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=11    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=0     y=18    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=91    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=80    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=55    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=44    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=55    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=121   y=14    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=121   y=28    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=66    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=108   y=70    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=25    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=77    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=88    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=99    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=110   y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=0     y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=11    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=22    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=33    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=44    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=53    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=66    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=77    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=88    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=121   y=56    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=54    y=84    width=2     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=23    y=84    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=102   width=11    height=4     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=104   y=92    width=2     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=109   y=84    width=4     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8212 x=54    y=98    width=11    height=2     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8216 x=46    y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=50    y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=24    y=98    width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=31    y=98    width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8230 x=89    y=95    width=9     height=2     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8249 x=73    y=84    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8250 x=80    y=84    width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
